<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/view"
      android:showAsAction="ifRoom"
      android:title="@string/view"
      android:icon="@drawable/ic_action_view" />
  <item
      android:id="@+id/name"
      android:showAsAction="ifRoom"
      android:title="@string/name"
      android:icon="@drawable/ic_action_name" />
  <item
      android:id="@+id/open"
      android:showAsAction="ifRoom"
      android:title="@string/open"
      android:icon="@drawable/ic_action_open" />
  <item
      android:id="@+id/save"
      android:showAsAction="ifRoom"
      android:title="@string/save"
      android:icon="@drawable/ic_action_save" />
  <item
      android:id="@+id/eval"
      android:showAsAction="ifRoom"
      android:title="@string/eval"
      android:icon="@drawable/ic_action_eval" />
</menu>
